WPFMTB/MainWindow.xaml

<Window
    x:Class="WPFMTB.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFMTB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Margin="5 5 5 0" >
                <Button Content="Add" Command="{Binding AddCommand}"/>
            </StackPanel>
            <ListView
            DisplayMemberPath="BrandName"
            ItemsSource="{Binding MountainBikes}"
            SelectedItem="{Binding SelectedBike, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
        </DockPanel>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Brand Name:" />
            <TextBox
                Grid.Column="1"
                Width="150"
                Text="{Binding SelectedBike.BrandName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Text="Frame Material:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Text="{Binding SelectedBike.FrameMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2" Text="Frame Size:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Text="{Binding SelectedBike.FrameSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Text="Tire Size:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="150"
                Text="{Binding SelectedBike.TireSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4" Text="Has Suspension" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                Text="{Binding SelectedBike.HasSuspension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Button Content="Save" Command="{Binding SaveCommand}"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
